build:
  stage: build
  script:
    - echo "Hello $GITLAB_USER_LOGIN!"
    - echo "building..."

test:
  stage: test
  script:
    - echo "testing..."

deploy:
  stage: deploy
  script:
    - echo "deploying..."